version: "2"
services:

  magprovidencedb:
    image: postgres:9.6.3-alpine
    container_name: magprovidencedb
    network_mode: bridge
    restart: always
    ports:
       - "5432:5432"
    environment:
       - POSTGRES_DB=magprovidencerestapi
       - POSTGRES_USER=providence
       - POSTGRES_PASSWORD=pastinha
